PORT=7000
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = scopework
SECRET_KEY = secretkeghgy4o839jdgfs

REDIS_HOST = localhost
REDIS_PORT = 6379

RABBIT_LINK = 'amqp://localhost:5672'