PORT=7000
# MYSQL_HOST = '192.168.3.60'
MYSQL_HOST = '192.168.3.18'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'scopework-new-test'

DIALECT = 'postgres'

PG_HOST = 'localhost'
PG_PORT = 5432
PG_USERNAME = 'postgres'
PG_PASSWORD = 'root'
PG_DATABASE = 'sw'

SECRET_KEY = 'secretkeghgy4o839jdgfs'

# REDIS_HOST = '192.168.3.60'
REDIS_HOST = '192.168.3.60'
REDIS_PORT = 6379

RABBIT_LINK = 'amqp://192.168.3.60:5672'
# RABBIT_LINK = 'amqp://localhost:5672'

LINK_ORIGIN='http://192.168.3.60:3000'